plugins {
  id 'org.jetbrains.intellij' version '0.0.43'
}

version = "${version}"

allprojects {

  apply plugin: 'java'
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

  sourceSets {
    main {
      java.srcDirs 'src', 'gen'
      resources.srcDir 'res'
    }
  }

  apply plugin: 'org.jetbrains.intellij'
  intellij {
    version ideaVersion
    plugins 'copyright'
    downloadSources Boolean.valueOf(sources)
    sameSinceUntilBuild Boolean.valueOf(isEAP)
  }
}

repositories { 
  mavenCentral()
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  compile name: 'OtpErlang'
  compile name: 'intellij-erlang'
  compile 'org.erlang.otp:jinterface:1.6.1'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile project(':jps-builder')
  compile project(':jps-shared')
}

apply plugin: 'idea'
idea {
  project {
    jdkName = javaVersion
    languageLevel = javaVersion
  }
  module {
    generatedSourceDirs += file('gen')
  }
}

project(':jps-shared') {

}

project(':jps-builder') {

  dependencies { 
    compile project(':jps-shared')
  }
}
